============================================================
RAPPORT D'ANALYSE DU MARCHÉ DE L'EMPLOI
============================================================

📊 STATISTIQUES GÉNÉRALES
----------------------------------------
total_offres   : 23
entreprises    : 16
villes         : 8
regions        : 6
date_min       : 2026-03-20 00:00:00
date_max       : 2026-03-20 00:00:00

🏆 TOP 15 COMPÉTENCES
----------------------------------------
Marketing                      5
Communication                  5
Vente                          4
Électrotechnique               3
E                              3
BTP                            3
Santé                          3
Prospection                    3
Énergie                        2
courants forts                 2
REVIT                          2
CANECO BT                      2
BIM                            2
AUTOCAD                        2
Génie Électrique               2

📍 TOP 10 RÉGIONS
----------------------------------------
Casablanca-Mohammedia               15
Rabat-Salé-Kénitra                  4
Rabat-Salé-Kénitra - International  1
Oujda                               1
Tanger-Tétouan-Al Hoceïma           1
Agadir                              1

📋 TYPES DE CONTRATS
----------------------------------------
CDI             22
Intérim         1
