============================================================
RAPPORT D'ANALYSE DU MARCHÉ DE L'EMPLOI
============================================================

📊 STATISTIQUES GÉNÉRALES
----------------------------------------
total_offres   : 21
entreprises    : 15
villes         : 9
regions        : 6
date_min       : 2026-03-20 00:00:00
date_max       : 2026-03-20 00:00:00

🏆 TOP 15 COMPÉTENCES
----------------------------------------
Communication                  5
Marketing                      5
Management                     3
E                              3
Vente                          3
BTP                            3
Santé                          3
Gestion Commerciale            2
Dimensionnement                2
Gestion                        2
Électrotechnique               2
Prospection                    2
SEO                            2
Marketing Digital              2
Sécurité Incendie              2

📍 TOP 10 RÉGIONS
----------------------------------------
Casablanca-Mohammedia               12
Rabat-Salé-Kénitra                  5
Oujda                               1
Rabat-Salé-Kénitra - International  1
Agadir                              1
Tanger-Tétouan-Al Hoceïma           1

📋 TYPES DE CONTRATS
----------------------------------------
CDI             20
Intérim         1
