============================================================
RAPPORT D'ANALYSE DU MARCHÉ DE L'EMPLOI
============================================================

📊 STATISTIQUES GÉNÉRALES
----------------------------------------
total_offres   : 50
entreprises    : 28
villes         : 14
regions        : 12
date_min       : 2026-03-18 00:00:00
date_max       : 2026-03-19 00:00:00

🏆 TOP 15 COMPÉTENCES
----------------------------------------
Vente                          13
Marketing                      12
Communication                  12
REVIT                          7
BIM                            7
Gestion                        6
Négociation                    4
Comptabilité                   4
Recouvrement                   4
Finance                        4
BTP                            4
Architecture                   4
Prospection                    3
Électrotechnique               3
Génie Électrique               3

📍 TOP 10 RÉGIONS
----------------------------------------
Casablanca-Mohammedia               29
Rabat-Salé-Kénitra                  9
Laâyoune                            2
Tanger-Tétouan-Al Hoceïma           2
Meknès                              1
Agadir                              1
Fès - Oujda                         1
Dakhla - Laâyoune                   1
Rabat-Salé-Kénitra - International  1
Casablanca-Mohammedia - Oujda       1

📋 TYPES DE CONTRATS
----------------------------------------
CDI             39
Intérim         6
CDD             2
Stage           2
CDI - CDD - Anapec 1
